# diagrammi_eilera_venna

./: .gitignore  log.txt  pom.xml
src/main/java/ru/itis/semesterwork2/: SemesterWork2Application.java
src/main/java/ru/itis/semesterwork2/controllers/: ContentController.java  ProfileController.java  RegistrationController.java  StudentController.java  TeacherController.java  TestController.java  UserRestController.java
src/main/java/ru/itis/semesterwork2/dto/request/: AddStudentsForm.java  AddTaskRequest.java  ChangePasswordForm.java  CheburashkaTestForm.java  DeleteStudentsForm.java  DeleteTaskRequest.java  EditProfileFormRequest.java  EntryTestForm.java  SignInForm.java  SignUpForm.java
src/main/java/ru/itis/semesterwork2/dto/response/: EditProfileFormResponse.java  PointResponse.java  StudentResponse.java  TaskForStudentResponse.java  TaskForTeacherResponse.java  UserResponse.java  ValidationErrorDto.java  ValidationExceptionResponse.java
src/main/java/ru/itis/semesterwork2/exceptions/: AccessException.java  BadPasswordException.java  InvalidEmailException.java  NoSuchEmailException.java  OccupiedEmailException.java  StudentException.java  TaskException.java  TeacherException.java  WrongPasswordException.java
src/main/java/ru/itis/semesterwork2/models/: Point.java  Student.java  Task.java  Teacher.java  Test.java  User.java
src/main/java/ru/itis/semesterwork2/repositories/: PointsRepository.java  StudentsRepository.java  TasksRepository.java  TeachersRepository.java  TestsRepository.java  UsersRepository.java
src/main/java/ru/itis/semesterwork2/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/semesterwork2/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/ru/itis/semesterwork2/services/: ProfileService.java  SignUpService.java  StudentsService.java  TestCheckService.java
src/main/java/ru/itis/semesterwork2/services/impl/: ProfileServiceImpl.java  SignUpServiceImpl.java  StudentsServiceImpl.java  TestCheckServiceImpl.java
src/main/java/ru/itis/semesterwork2/utils/: EmailConfirmer.java
src/main/java/ru/itis/semesterwork2/utils/mappers/: PointMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties.dist  schema.sql
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  book_form.jsp  changePassword.jsp  cheburashkaTest.jsp  editProfile.jsp  editStudents.jsp  editTasks.jsp  entryTest.jsp  error.jsp  header.jsp  main.jsp  myStudents.jsp  profile.jsp  signin.jsp  signup.jsp  tasks.jsp  teacherTasks.jsp  tests.jsp
src/main/webapp/WEB-INF/tags/: head.tag
src/main/webapp/resources/css/: main.css  signup.css
src/test/java/ru/itis/semesterwork2/: SemesterWork2ApplicationTests.java
